# locexchange

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubb/locexchange/: Application.java
src/main/java/com/ubb/locexchange/client/: ClientConnectionWebSocketHandler.java  RSocketClientApplication.java  RSocketProviderApplication.java  ReactiveWebSocketClient.java  ReactiveWebSocketConfiguration.java  RsocketProviderApplication.java  WebSocketSessionConfiguration.java
src/main/java/com/ubb/locexchange/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ubb/locexchange/controller/: LocationController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/ubb/locexchange/controller/exception/: ErrorType.java  ErrorView.java  ExceptionHandling.java  ResourceNotFoundExcetion.java  RestRuntimeException.java
src/main/java/com/ubb/locexchange/diagrams/: classDiagram.puml  controllerDiagram.puml  domainDiagram.puml  findProviderAndShareLocation.puml  shareLocationSequence.puml  useCaseClient.puml  useCaseProvider.puml
src/main/java/com/ubb/locexchange/domain/: Address.java  Mission.java  MissionStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/ubb/locexchange/dto/: AddressDto.java  GeoPointDto.java  LocationExchangeDto.java  ProviderLocationExchangeDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/ubb/locexchange/dto/mission/: MissionDto.java
src/main/java/com/ubb/locexchange/exception/: ConnectionException.java  ErrorType.java  ErrorView.java  ExceptionHandling.java  InvalidDataException.java  ResourceNotFoundExcetion.java  RestRuntimeException.java
src/main/java/com/ubb/locexchange/exception/error/: ErrorType.java  GeneralErrorType.java  MissionErrorType.java
src/main/java/com/ubb/locexchange/mapper/: AddressMapper.java  GeoPointMapper.java  MissionMapper.java  UserMapper.java
src/main/java/com/ubb/locexchange/repository/: MissionRepository.java  UserRepository.java
src/main/java/com/ubb/locexchange/rsocket/: ClientSocketChannel.java  ProviderSocketChannel.java
src/main/java/com/ubb/locexchange/service/: DistanceExternalService.java  DistanceExternalServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ubb/locexchange/service/distance/: DistanceExternalService.java  DistanceExternalServiceImpl.java
src/main/java/com/ubb/locexchange/service/mission/: MissionService.java  MissionServiceImpl.java
src/main/java/com/ubb/locexchange/service/user/: UserInternalService.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/ubb/locexchange/service/validator/: UserValidator.java
src/main/java/com/ubb/locexchange/util/: JsonUtils.java  UserUtils.java
src/main/java/com/ubb/locexchange/websocket/: ClientConnectionWebSocketHandler.java  ReactiveWebSocketConfiguration.java  WebSocketSessionConfiguration.java
src/main/java/com/ubb/locexchange/websockets/: ClientConnectionWebSocketHandler.java  ProviderConnectionWebSocketHandler.java  ReactiveWebSocketClient.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketProvider.java  WebSocketSessionConfiguration.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/static/js/: main.js
src/test/java/com/ubb/locexchange/factory/: GeoPointFactory.java  UserFactory.java
src/test/java/com/ubb/locexchange/service/: UserServiceImplTest.java
src/test/java/com/ubb/locexchange/service/user/: UserServiceImplTest.java
